spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#Below properties to send mail through Gmail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<enter the GMail ID from which mails have to be sent without @gmail.com>
spring.mail.password=<enter gmail password>

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
